[private_hosts]
d01 ansible_host=123.123.123.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/exoscale ansible_python_interpreter=/usr/bin/python3 fqdn=01.nodes.domain.com

[fermion_hosts]
# ...